<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>表格</title>
	<style>
		table,td{
			border: 1px solid;

		}
		table{
			border-collapse: collapse;
			margin: 0 auto;
			height: 80px;
			width: 80px;
		}
		td,tr{
			height: 20px;
			width: 20px;
		}
	</style>
</head>
<body>
	<table>
	<tr>
		<td rowspan="2"></td>
		<td rowspan="2" colspan="2"></td>
		<td rowspan="2"></td>
	</tr>
	<tr>
	</tr>
	<tr>
		<td rowspan="2"></td>
		<td colspan="2"></td>
		<td rowspan="2"></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td colspan="2"></td>
		<td></td>
	</tr>
	</table>
	
</body>
</html>
<hr>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>表格</title>
	<style type="text/css">
   table, td, th {
   	border:  1px solid;
   }
   table {
   	border-collapse: collapse;
   }
   td,th {
   	width: 100px;
   	padding: 20px 0;
   }
	</style>
</head>
<body>
  <table>
<tr>
	<td rowspan="2"></td>
	<td rowspan="2" ></td>
	<td colspan="2" ></td>
</tr>
<tr>
	<td colspan="2"></td>

</tr>
<tr>
	<td colspan="2"></td>
	<td rowspan="2"></td>
	<td rowspan="2"></td>
</tr>
<tr>
	<td colspan="2"></td>
</tr>
</table>
</body>
</html>
<hr>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>表格</title>
	<style>
		table,td{border: 1px solid;}

		td,th{
			padding: 30px;
			width: 30px;
		}
		table{border-collapse: collapse;
		      margin:0 auto;}

	</style>
</head>
<body>
	<table>
		<tr>
			<td colspan="2"></td>
			<td rowspan="2"></td>
		</tr>
		<tr>
			<td rowspan="2"></td>
			<td></td>
		</tr>
		<tr>
			<td colspan="2"></td>
		</tr>
	</table>
</body>
</html>
<hr>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>表单</title>
	<style type="text/css">
		.a  {
			width: 75px;
			height: 30px;
			line-height: 25px;
			text-align: center;
			background-color: blue;
			float:left;
			margin-right: 5px;
		}
		.b {
			width: 400px;
			height: 30px;
			line-height: 25px;
			padding-left:5px;
			background-color: orange;
			float:left;
		}
		.c {
				width: 485px;
				height: 30px;
				line-height: 30px;
				background-color:grey;
				text-align: center;
				}
	</style>
</head>
<body>
	<div>
		<form action="" method="post">
				<span class="a">name</span>
				<span class="b"><input  type="text" name="xm" value="" ></span>
			</p><br />
			<p>
				<span class="a">pwd</span>
				<span class="b"><input  type="text" name="xm" value="" ></span>
			</p><br />
			<p>
				<span class="a">sex</span>
				<span class="b"><input id="e" type="radio" name="lx" value="1">
			<label for="e">male</label>
				<input id="p" type="radio" name="lx" value="2">
			<label for="p">female</label></span>
			</p><br />
			<p>
				<span class="a">age</span>
				<span class="b"><select name="age" id="age">
				<option value="1" selected>1</option>
				<option value="20" >20</option>
				<option value="30">30</option>
				<option value="40">40</option>
			</select></span>
			</p><br />
			<p>
				<span class="a">course</span>
				<span class="b"><input id="c" type="checkbox" name="ah" value="1">
				<label for="c">Chinese</label>
					<input id="u" type="checkbox" name="ah" value="2">
				<label for="u">Math</label>
				<input id="u" type="checkbox" name="ah" value="3">
				<label for="u">English</label>
			</p></span><br />
			<p class="c">
				<input type="submit" value="Submit it!">
				 <input type="reset" value=" Reset it!">
			</p>
		</div>
</body>
</html>
<hr>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>表单</title>
	<style type="text/css">
		span {
			color: red;
			font-size: 15px;
			padding-left: 20px;
		}
		  p {
         padding-left: 29px;
		}
		h1 {
			text-align: center;
		}
		.aa {
			background: yellowgreen;
		}
	</style>
</head>
<body>
	<div class="aa">
	<h1>会员注册表</h1>
	<form action="" method="post">
		<p >
			<label for="">用户姓名:</label>
			<input id="unn" type="text" name="uname" value=""><span>字母数字下划线，2-10位</span>
		</p>
		<p >
			<label for=""> 密码: </label>
			<input id="pwd" type="password" name="upass" ><span>字母数字下划线，6-20位</span>
		</p>
			<p>
		  性别：
				<input id="nan" type="radio" name="xb" value="1">
			<label for="nan">男</label>
	       <input id="nv" type="radio" name="xb" value="2">
			<label for="nv">女</label>
			<span>选择其中一项</span>
		</p>
		<p>
			爱好：
				<input id="s" type="checkbox" name="ah" >
			<label for="s">上网</label>
				<input id="q" type="checkbox" name="ah" >
			<label for="q">篮球</label>
				<input id="b" type="checkbox" name="ah" value="2">
				<label for="b">足球</label>
				<input id="n" type="checkbox" name="ah" value="2">
				<label for="c">逛街</label>
					<input id="u" type="checkbox" name="ah" value="2">
				<label for="u">唱歌</label>
				<input id="f" type="checkbox" name="ah" value="2">
				<label for="f">跳舞</label>
				<input id="j" type="checkbox" name="ah" value="2">
				<label for="j">排球</label>	<span>至少选择一项</span>
			</p>
		<p>
			<label for="juzhu">居住地:</label>
				<select name="juzhu" id="juzhu">
				<option value="河北">河北</option>
				<option value="北京" selected>--请选择--</option>
				<option value="天津">天津</option>
				<option value="上海">上海</option>
			</select>
			<span>选择一个城市</span>
		</p>
		<p>
			<label for="">Tel:</label>
			<input id="unn" type="text" name="uname" value=""><span>手机号</span>
		</p>
		<p>
			<label for=""> E-mail: </label>
			<input id="pwd" type="password" name="upass" ><span>电子邮箱地址</span>
		</p>
			<p>
				<label for="">备注:</label>
				<textarea name="jianjie" id="intro" cols="30" rows="10" ></textarea><span>不能为空</span>
			</p>
			<p>
				<input type="submit" value="注册">
				 <input type="reset" value="取消">
			</p>
		</p>
	</form>
	</div>
</body>
</html>